server.port=8800

spring.datasource.url=jdbc:postgresql://localhost:5432/rajithak
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=reji


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


