server.port=8800

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/rajithak
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/cgdb
>>>>>>> branch 'master' of https://github.com/Pranav9151/CabBookingApplication.git
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=reji
=======
spring.datasource.password=12345
>>>>>>> branch 'master' of https://github.com/Pranav9151/CabBookingApplication.git


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


